{
    "name": "sonle/mvc-teach",
    "autoload": {
        "psr-4": {
            "Sonle\\MvcTeach\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tomnyson",
            "email": "tabletkindfire@gmail.com"
        }
    ],
    "require": {
        "jenssegers/blade": "^1.4"
    }
}
